{
  "name": "luxurystay-hospitality",
  "version": "1.0.0",
  "description": "LuxuryStay Hospitality — Hotel Management System (MERN Stack)",
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@cloudinary/react": "^1.14.4",
    "@cloudinary/url-gen": "^1.22.0"
  }
}
